<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Jacob.</a>
        <nav class="navbar">
           <a href="#" class="active">Home</a>
           <a href="#">About</a>
           <a href="#">Services</a>
           <a href="#">Portfolio</a>
           <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hii , I'm Jacob Aiden</h1>
            <h3>Fronted Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur fuga dolorum alias. Qui, recusandae! Reiciendis cum ipsam modi obcaecati exercitationem ut, eligendi vero delectus sit repudiandae officiis voluptatem minus?</p>
            <div class="btn-box">
                <a href="#">hire me</a>
           <a href="#">Let's talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-meta'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>
</body>
</html>